{
  "name": "js-practise",
  "version": "1.0.0",
  "description": "<!-- Everytime create a blank pj with \r     1. git init\r     2. add file README.md \r     3. git status: check pj status (files tracked or untracked) -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
